<!DOCTYPE html>
<html>
  <head>
    <title>Aeronaves - Cadastrar</title>
    <script>
      // verifica se o ano é valido
      function anoValido(){
        let resultado = false;
        // obter o texto preenchido no campo anoFab
        var strAno = document.getElementById("anoFab").value;
        const ano = parseInt(strAno);
        console.log("Ano aeronave: " + ano.toString());
        if (ano >= 1990 && ano <= 2026){
          resultado = true;
        }
        return resultado; 
      }

      // verifica se o campo total de assentos é numerico e válido
      function totalAssentosValido(){
        let resultado = false;
        const strAssentos = document.getElementById("totalAssentos").value;
        const assentos = parseInt(strAssentos);
        if (assentos > 0){
          resultado = true;
        }
        return resultado; 
      }

      // funcao que verifica se selecionou ou não o fabricante.
      function selecionouFabricante(){
        let resultado = false; 
        var listaFabricantes = document.getElementById("comboFabricantes");
        var valorSelecionado = listaFabricantes.value;
        // se quiséssemos obter o TEXTO selecionado. 
        // var text = listaFabricantes.options[listaFabricantes.selectedIndex].text;
        if (valorSelecionado !== "0"){
          resultado = true;
        }
        return resultado;
      }

      // funcao que verifica se preencheu o modelo.
      function preencheuModelo(){
        let resultado = false;
        const modeloInformado = document.getElementById("modelo").value;
        if(modeloInformado.length > 0){
          resultado = true;
        }
        return resultado;
      }

      // funcao para verificar se preencheu o registro de referencia. 
      function preencheuRegistro(){
        let resultado = false;
        const registroReferencia = document.getElementById("referencia").value;
        if(registroReferencia.length > 0){
          resultado = true;
        }
        return resultado;
      }

      // funcao para exibir mensagem de status... seja qual for. 
      function showStatusMessage(msg, error){
        var pStatus = document.getElementById("status");
        if (error === true){
          pStatus.className = "statusError";
        }else{
          pStatus.className = "statusSuccess";
        }
        pStatus.textContent = msg;
      }

      function fetchInserir(body) {
        const requestOptions = {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        };

        return fetch('http://localhost:3000/inserirAeronave', requestOptions)
        .then(T => T.json())
      }

      
      function inserirAeronave(){

        if(!selecionouFabricante()){
          showStatusMessage("Selecione o fabricante...", true);  
          return;
        }

        if(!preencheuModelo()){
          showStatusMessage("Preencha o modelo...", true);
          return;
        }

        if(!preencheuRegistro()){
          showStatusMessage("Preencha o registro da aeronave...", true);
          return;
        }

        if(!anoValido()){
          showStatusMessage("Ano deve de 1990 até 2026...", true);
          return;
        }

        if(!totalAssentosValido()){
          showStatusMessage("Preencha corretamente o total de assentos.", true);
          return;
        }

        // se chegou até aqui a execução do código, vamos cadastrar a aeronave. 
        // obtendo os dados: 
        const fabricante = document.getElementById("comboFabricantes").value;
        const modelo = document.getElementById("modelo").value;
        const anoFab = document.getElementById("anoFab").value;
        const registro = document.getElementById("referencia").value;
        const totalAssentos = document.getElementById("totalAssentos").value;

        // ESTUDAR O CONCEITO DE PROMISES.
        fetchInserir({
            marca: fabricante, 
            modelo: modelo, 
            qtdeAssentos: totalAssentos,
            registro: registro })
            .then(resultado => {
              // obteve resposta, vamos simplesmente exibir como mensagem: 
              if(resultado.status === "SUCCESS"){
                showStatusMessage("Aeronave cadastrada... ", false);
              }else{
                showStatusMessage("Erro ao cadastrar aeronave...: " + message, true);
                console.log(resultado.message);
              }
            })
            .catch(()=>{
              showStatusMessage("Erro técnico ao cadastrar... Contate o suporte.", true);
              console.log("Falha grave ao cadastrar.")
            });
        
      }
    </script>
    <style>
      .statusError{
         color:red;
      }
      .statusSuccess{
        color:blue;
      }
    </style>

  </head>
  <body>
    <h1>Nova Aeronave</h1>
    <p>
      Preencha todos os campos para cadastrar uma aeronave.
    </p>
    <form>
      <p>
        <label for="comboFabricantes">Fabricante da aeronave:</label><br/>
        <select name="comboFabricantes" id="comboFabricantes">
          <option value="0" selected>Selecione o fabricante</option>
          <option value="Airbus">Airbus</option>
          <option value="Boeing">Boeing</option>
          <option value="Embraer">Embraer</option>
        </select>
      </p>
      <p>
        <label for="modelo">Modelo da aeronave:</label><br/>
        <input type="text" id="modelo" name="modelo"/>
      </p>
      <p>
        <label for="referencia">Registro referência:</label><br/>
        <input type="text" id="referencia" name="referencia"/>
      </p>
      <p>
        <label for="anoFab">Ano de fabricação:</label><br/>
        <input type="text" id="anoFab" name="anoFab" maxlength="4" size="5"/>
      </p>
      <p>
        <label for="qtdeAssentos">
          Total de assentos (passageiros):
        </label><br/>
        <input type="text" id="totalAssentos" name="totalAssentos" maxlength="4" size="5"/>
      </p>
      <p>
        <button 
          type="button" 
          onclick="inserirAeronave();"
          id="btnCadastrar"
          name="btnCadastrar">Cadastrar</button>
        <button type="reset">Limpar</button>
        <button 
          type="button"
          id="btnSair"
          name="btnSair">Sair</button>
      </p>
      <p id="status" class="statusError"></p>
    </form>
  </body>
</html>