/* Define estilos gerais para o corpo da página */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Moontserrat", sans-serif; /* Define a fonte usada */
}

/* Estiliza um conjunto de ícones com alinhamento vertical e linha de altura reduzida */
.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
}

/* Define classes para cores de texto específicas */
.texto-primario {
  color: #666666;
}

.texto-azul {
  color: #246dec;
}

.texto-vermelho {
  color: #cc3c43;
}

.texto-verde {
  color: #367952;
}

.texto-laranja {
  color: #f5b74f;
}

/* Define uma classe para fonte em negrito */
.font-weight-bold {
  font-weight: 600;
}

/* Define estilos para um contêiner de layout usando o sistema de grid */
.container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh; /* Define a altura do contêiner como 100% da altura da viewport */
}

/* HEADER */
.header {
  grid-area: header;
  height: 70px;
  background-color: #21232d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra ao cabeçalho */
}

/* Define estilos para um ícone de menu, mas está configurado para não ser exibido atualmente */
.icone-menu {
  display: none;
}

.header-right:hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.header-left:hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* SIDEBAR */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #ffffff;
  color: #9799ab;
  overflow-y: auto; /* Adiciona uma barra de rolagem vertical se o conteúdo ultrapassar a altura */
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0 6px 7px 1px rgba(0, 0, 0, 0.2);
}

/* Estilos para o título na barra lateral */
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

/* Define estilos para um logotipo na barra lateral */
.sidebar-logo {
  position: absolute;
  top: -20px; /* Valor negativo para "elevar" a imagem */
  left: 0;
  z-index: 1; /* Controla a sobreposição de elementos */
}

.sidebar-title > span {
  display: none;
}

.lista-sidebar {
  padding: 0;
  margin-top: 15px;
  list-style-type: none; /*Pra não mostrar bolinha de lista */
}

/* Define estilos para os itens da lista na barra lateral */
.sidebar-itens {
  padding: 20px 20px 20px 20px;
}

/* Quando o mouse passa sobre um item da barra lateral, altera a cor de fundo e o cursor */
.sidebar-itens:hover {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
} 

/* Estilos para tornar os itens da barra lateral visíveis em dispositivos com telas menores */
.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* MAIN */
.main-container {
  grid-area: main;
  overflow-y: auto; /* Adiciona uma barra de rolagem vertical se o conteúdo ultrapassar a altura */
  padding: 20px 20px;
}

.main-titulo {
  display: flex;
  justify-content: space-between;
}

.main-titulo > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid green;
}

.card:nth-child(2) {
  border-left: 7px solid blue;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-dentro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-dentro > p {
  font-size: 18px;
}

.card-dentro > span {
  font-size: 35px;
}

.button {
  background-color: #0073e6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin: 2px;
}

.button:hover {
  background-color: #005bad;
}
/* estilos da tabela crud */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: white;
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(57, 57, 226);
}

.divTable {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}